# Backend-BiteBliss

./: BiteBliss.sln
BiteBliss.DataAccess/: BiteBliss.DataAccess.csproj
BiteBliss.DataAccess/Data/: AppDbContext.cs
BiteBliss.DataAccess/Migrations/: 20230915005107_init.Designer.cs  20230915005107_init.cs  AppDbContextModelSnapshot.cs
BiteBliss.DataAccess/Repo/: MenuItemRepo.cs  OrderRepo.cs  PaymentRepo.cs  Repository.cs  ShoppingCartRepo.cs  UnitOfWork.cs
BiteBliss.DataAccess/Repo/Auth/: AuthRepo.cs
BiteBliss.DataAccess/Repo/IRepo/: IMenuItemRepo.cs  IOrderRepo.cs  IPaymentRepo.cs  IRepository.cs  IShoppingCartRepo.cs  IUnitOfWork.cs
BiteBliss.DataAccess/Repo/IRepo/Auth/: IAuthRepo.cs
BiteBliss.DataAccess/Repo/IRepo/Services/: IBlobService.cs  ICacheService.cs
BiteBliss.DataAccess/Repo/Services/: BlobService.cs  CacheService.cs
BiteBliss.DataAccess/Utils/: SD.cs
BiteBliss.Models/: ApplicationUser.cs  BiteBliss.Models.csproj  CartItem.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs
BiteBliss.Models/Auth/DTO/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs
BiteBliss.Models/DataTables/: CartItem.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs
BiteBliss.Models/DataTables/Dto/: MenuItemCreateDTO.cs  MenuItemUpdateDTO.cs  OrderDetailsCreateDTO.cs  OrderHeaderCreateDTO.cs  OrderHeaderUpdateDTO.cs
BiteBliss.Models/Utils/: ApiResponse.cs
BiteBliss.Web/: BiteBliss.Web.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BiteBliss.Web/Controllers/: MenuItemController.cs  OrderController.cs  PaymentController.cs  ShoppingCartController.cs
BiteBliss.Web/Controllers/Auth/: AuthController.cs
BiteBliss.Web/Properties/: launchSettings.json
